{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "ackmsgmod",
        "cardfacedown",
        "columnsdelimiter",
        "conv",
        "divcardmonikermod",
        "divfordebuggingmod",
        "divfullscreenmod",
        "divgametitlemod",
        "divgridcontainermod",
        "divplayeractionsmod",
        "divplayersandscoresmod",
        "divrulesanddescriptionmod",
        "endindex",
        "errormod",
        "fetchgmod",
        "gameconfig",
        "gamedatamod",
        "gamemod",
        "gamesmetadata",
        "gamestatus",
        "groupmod",
        "htmltemplateimplmod",
        "htmltemplatemod",
        "instructionsmod",
        "javascriptimportmod",
        "websysmod",
        "morsecode",
        "nanos",
        "ndcardmod",
        "nicknamemod",
        "playingcards",
        "rootrenderingcomponentmod",
        "routerimplmod",
        "routermod",
        "spwloc",
        "startindex",
        "statusdrinkmod",
        "statusgamedatainitmod",
        "statusgameovermod",
        "statusinvitedmod",
        "statusinvitingmod",
        "statusjoinedmod",
        "statusstartpagemod",
        "statustaketurnbeginmod",
        "statustaketurnendmod",
        "statustaketurnmod",
        "statuswaitingackmsgmod",
        "stcardmod",
        "storagemod",
        "triestine",
        "utilsmod",
        "webcommunicationmod",
        "websocketcommunication",
        "websocketmod",
        "statusreconnectmod",
        "websysmod"
    ]
}